spring.application.name=kinocms_admin

#DataBase --------------------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/slj_kinocms1
spring.datasource.username=slj_kinocms
spring.datasource.password=4h8bLzSDig
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Mail ------------------------------------------------------------------------------------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=roomich20031@gmail.com
spring.mail.password=lrix kloc kggz jfmm
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#Configuration Files ---------------------------------------------------------------------------------------------------
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
upload.path=/home/slj/projects/KinoCMS-R.Pravnyk/uploads

server.servlet.context-path=/KinoCMSAdmin-R.Pravnyk
server.port=8081
